
Outgoing to debtors: Outgoing to debtors
Incoming from suppliers: Incoming from suppliers

User name: User name
Email: Email
Password: Password
Confirm password: Confirm password
Is Active: Is Active
Role: Role
Roles: Roles
user: user
admin: admin
Submit: Submit
Close: Close

username: username
email: email
isActive: isActive
roles: roles
Action: Action
Nederlands: Dutch
Error: Error

Admin: Admin
User: User
Logout: Logout

Subject: Subject
Email address: Email address
Message: Message
Send Mail: Send Mail

Debtors: Debtors
Suppliers: Suppliers
Orders: Orders
Articles: Articles
Planing: Planing
Invoices: Invoices

Change Password: Change Password
Current Password: Current Password
Enter current password: Enter current password
New Password: New Password
Enter new password: Enter new password
Confirm New Password: Confirm New Password

Search: Search

Welcome: Welcome
Welcome!: Welcome!

Username: Username
Log in: Log in
Are you sure you want to delete this article? By deleting this article you will delete all date attached to this debtor?: Are you sure you want to delete this article? By deleting this article you will delete all date attached to this debtor?
Are you sure you want to delete debtor? By deleting this debtor you will delete all date attached to this debtor?: Are you sure you want to delete debtor? By deleting this debtor you will delete all date attached to this debtor?
Article: Article
Article Photo: Article Photo
Choose a file: Choose a file
Article Number: Article Number
Article Name: Article Name
Article Size: Article Size (w x d x h)
Purchase Price: Purchase Price
Selling Price: Selling Price
Selling Price with VAT: Selling Price with VAT
Category: Category
Description: Description
Sub Category: Sub Category

Custom Article: Custom Article

ART. NR.: ART. NR.
Photo: Photo
Size: Size (w x d x h)

Name: Name
Phone Number: Phone Number

Street: Street
House number: House number
House extension: House extension
Postcode: Postcode
City: City
Country: Country
Contact Person Name: Contact Person Name

Debtor Information: Debtor Information
BTW: BTW
End User Type: End User Type
How did you find us: How did you find us
Website: Website
Bank Account: Bank Account
Address Information: Address Information

Created by: Created by

Update Note: Update Note
Delete Note: Delete Note
Add New Note: Add New Note

Contact Person: Contact Person

Contact Persons: Contact Persons

Note: Note

General Information: General Information
Delivery Address: Delivery Address
Notes: Notes

Add New Debtor: Add New Debtor

Add New Administrative Note: Add New Administrative Note
Update Administrative Note: Update Administrative Note
Delete Administrative Note: Delete Administrative Note

Order number: Order number
Debtor type: Debtor type
Order Information: Order Information
Status: Status
new order: new order
Order status: Order status
Delivery time: Delivery time

Add New Intern Note: Add New Intern Note
Update Intern Note: Update Intern Note
Delete Intern Note: Delete Intern Note

Add New Order Article: Add New Order Article
ID: ID
Quantity: Quantity
Stock: Stock
Order from supplier: Order from supplier
Supplier name: Supplier name
Unit price: Unit price
Total: Total
Update Order Article: Update Order Article
Order To Supplier: Order To Supplier
Delete Order Article: Delete Order Article
Order Total: Order Total
Send Invoice: Send Invoice
Send Invoice SW: Send Invoice SW
Send Offer: Send Offer
Order Confirmation: Order Confirmation

size: size
Picture: Picture

Order Articles: Order Articles
Article Number/Name: Article Number/Name
Material: Material
Color: Color
In stock: In stock
Choose..: Choose..
Details: Details
Delivered: Delivered

Price: Price
Order Article Selling Price: Order Article Selling Price
Order Article Purchase Price: Order Article Purchase Price
Change: Change

Administrative Notes: Administrative Notes
Intern Notes: Intern Notes

Show PDF: Show PDF
Mail: Mail
Commission: Commission
Order Date: Order Date
Delivery Date: Delivery Date

invoice_sent_mail_message_html: <div><span style="float:left">Dear Sir, Madam</span><br/><br/><span style="float:left">Thank you for the order.</span><br/><br/><span style="float:left">In the attachment you will find our invoice.</span><br/><br/><span style="float:left">After we have received your payment we will send you the goods</span><br/><br/><span style="float:left">(at the end of the invoice you will find our payment details).</span><br/><br/><span style="float:left">Please let us know if you have anymore questions.</span><br/><br/><span style="float:left"></span><span style="float:left"></span><br/></div>
invoice_sent_mail_message: Dear Sir, Madam\n\nThank you for the order.\n\nIn the attachment you will find our invoice.\n\nAfter we have received your payment we will send you the goods \n\n(at the end of the invoice you will find our payment details).\n\nPlease let us know if you have anymore questions.\n
offer_emailed_mail_message_html: <div><span style="float:left">Dear Sir, Madam</span><br/><br/><span style="float:left">Thank you for your inquiry.</span><br/><br/><span style="float:left">In the attachment you will find our offer.</span><br/><br/><span style="float:left">If you have any questions or comments regarding this offer, please feel free to contact us.</span><br/><br/></div>
offer_emailed_mail_message: Dear Sir, Madam\n\nThank you for your inquiry.\n\nIn the attachment you will find our offer.\n\nIf you have any questions or comments regarding this offer, please feel free to contact us.\n\n
order_confirmation_emailed_mail_message_html: <div><span style="float:left">Dear Sir, Madam</span><br/><br/><span style="float:left">Thank you for your order.</span><br/><<br/>span style="float:left">In the attachment you will find our order confirmation, please check it well. As soon as we have your confirmation we will take the order into production.</span><br/><br/><span style="float:left">If you have any questions or comments regarding this order confirmation, please feel free to contact us.</span><br/><br/></div>
order_confirmation_emailed_mail_message: Dear Sir, Madam\n\nThank you for your order.\n\nIn the attachment you will find our order confirmation, please check it well. As soon as we have your confirmation we will take the order into production.\n\nIf you have any questions or comments regarding this order confirmation, please feel free to contact us.\n
With kind regards: With kind regards

Datum: Datum
Supervisor: Supervisor
Offer: Offer
Order Confirmation: Order Confirmation
Invoice: Invoice
Add New Contact Person: Add New Contact Person
Update Contact Person: Update Contact Person
Delete Contact Person: Delete Contact Person

Supplier Information: Supplier Information

Welcome admin!: Welcome admin!

Created: Created

Debtor: Debtor
Supplier: Supplier
Discount: Discount
House Number: House Number
House Extension: House Extension
Order Number: Order Number
Delivery Time: Delivery Time
TOTAL: TOTAL
Email Address: Email Address
Send Email: Send Email
Type: Type

Debtor Name: Debtor Name
Debtor name: Debtor name
Payment Method: Payment Method
Date: Date
Total Amount: Total Amount
Update Debtor: Update Debtor
Statistic for Debtor: Statistic for Debtor
View Debtor: View Debtor
Delete Debtor: Delete Debtor

Add New Supplier: Add New Supplier
Add Supplier: Add Supplier
View Supplier: View Supplier
Delete Supplier: Delete Supplier

Order Status: Order Status

Order for: Order for

Statistic: Statistic

Order: Order

Sent Emails: Sent Emails
Payment method:	Payment method
Payment status:	Payment status
Email View:	Email View
Sent: Sent
Mail type: Mail type
Send to: Send to
View Email:	View Email

Unit selling price: Unit selling price
Unit purchase price: Unit purchase price

Update Invoice: Update Invoice
Delete Invoice: Delete Invoice
View Invoice: View Invoice

Bank account: Bank account

Add New Delivery Address: Add New Delivery Address
Update Delivery Address: Update Delivery Address
Delete Delivery Address: Delete Delivery Address


Delivery Addresses: Delivery Addresses
Phone number: Phone Number

Mouth to Mouth: Mouth to Mouth
Google: Google
Worlds Fair: Worlds Fair
Social Networks: Social Networks
percent: percent

Debtor activity: Debtor activity
Category activity: Category activity
purchase: purchase
profit: profit
Total sale: Total sale
Profit: Profit

Purchase: Purchase
Sale: Sale

First name: First name
Last name: Last name
Update user: Update user
Add user: Add user

Ordered Debtors: Ordered Debtors
Categories Graph: Categories Graph
Ordered Categories: Ordered Categories
Article Information: Article Information
Subcategory: Subcategory

order-from-supplier: order to supplier
invoice-sent: invoice sent
offer-emailed: offer emailed
order-confirmation-emailed: order confirmation emailed

Change Order to Supplier Status: Chenge Order to Supplier Status
Supplier email: Supplier email

paid: paid
not paid: not paid

credit card: credit card
PIN: PIN
bank: bank
cash: cash

offer: offer
order-confirmation: order confirmation
canceled: canceled

collected: collected
sent: sent
deliver: deliver
finished: finished


Private: Private
Resale: Resale
Company: Company

English: English
Dutch: Dutch

Send invoice: Send invoice
Send offer: Send offer
Send order confirmation: Send order confirmation

new: new

Communication language: Communication language

Subtotal: Subtotal

btw: btw

BTW number: VAT number
Vat nr: Vat nr
Delivery Status: Delivery Status

Use default contact person: Use default contact person
Use default delivery address: Use default delivery address

Invoice Date: Invoice Date
Invoice Number: Invoice Number

Order Confirmation: Order Confirmation

Packing and transport: Packing and transport

Quantity: Quantity

Thank you for your order: Thank you for your order

Please fill out this field: Please fill out this field
Please select and item in the list: Please select and item in the list

