totalSale: totaleVerkoop
totalAmount: totaalbedrag
profit: winst
Profit Amount: Winst
sale: aankoopprijs
sellingPrice: verkoopprijs
sellingPriceWithVat: verkoopprijsMetBtw
purchasePrice: verkoop
Welcome admin!: Welkom beheerder!
How found: Hoe gevonden
Supervisor: Orderbegeleider
Delivery time: Levertijd
totalPurchase: totaleInkoop
profitAmount: winst
Purchase price: Inkoop prijs
Selling price: Verkoop prijs
Selling price with VAT: Verkoop prijs inclusief btw
User name: Gebruikersnaam

Outgoing to debtors: Lopende orders
Incoming from suppliers: Besteld bij leverancier

Are you sure you want to delete this article? By deleting this article you will delete all date attached to this debtor?: Weet je zeker dat je dit artikel wilt verwijderen? Als u dit artikel verwijdert, verwijdert u alle datum die aan deze debiteur is gekoppeld?
Are you sure you want to delete debtor? By deleting this debtor you will delete all date attached to this debtor?: Weet je zeker dat je debiteur wilt verwijderen? Als u deze debiteur verwijdert, verwijdert u alle datum die aan deze debiteur is gekoppeld?
Email: Email
Password: Wachtwoord
Confirm password: Bevestig wachtwoord
Is Active: Actief
Role: Rol
Roles: Rollen
user: Gebruiker
admin: Admin
Admin: Admin
Submit: Voeg toe
Close: Sluit
Action: Aktie
Count: Tellen
Error: Error
User: Gebruiker
Logout: Uitloggen
How did you find us informations: Hoe vond je ons informatie?
Subject: Onderwerp
Email address: Email adres
Message: Bericht
Send Mail: Stuur email

Debtors: Debiteuren
Suppliers: Leveranciers
Orders: Orders
Articles: Artikelen
Planing: Planning
Invoices: Facturen
Add Title: Voeg toe
Change Password: Verander  wachtwoord
Current Password: Huidig wachtwoord
Enter current password: Vul huidig wachtwoord in
New Password: Nieuw wachtwoord
Enter new password: Vul nieuw wachtwoord in
Confirm New Password: Bevestig nieuw wachtwoord

Search: Zoek

Welcome: Welkom

Username: Gebruikersnaam
Log in: Log in

Article: Artikel
Article Photo: Artikel foto
Choose a file: Kies bestand
Article Number: Artikel nummer
Article Name: Artikel naam
Article Size: Artikel maat (B x D x H)
Purchase Price: Aankoopprijs
Selling Price: Verkoopprijs
Selling Price with VAT: Verkoopprijs met btw
Category: Categorie

Sub Category: Subcategorie

Custom Article: Maatwerk

Art. Nr.: Artikel nummer
Photo: Foto
Size: Formaat

Name: Naam
Phone Number: Telefoonnummer
Phone number: Telefoonnummer

Street: Straat
House number: Huisnummer
House Number: Huisnummer
House extension: Toevoeging
House Extension: Toevoeging
Postcode: Postcode
City: Woonplaats
Country: Land
Description: Beschrijving
Contact Person Name: Contactpersoon
Note: Opmerking
Debtor Information: Debiteuren informatie
BTW: btw
End User Type: Gebruikerstype
How did you find us: Hoe gevonden
Website: Website
Bank Account: Bankrekening
Bank account: Bankrekening
Address Information: Adres informatie

Created by: Aangemaakt door

Update Note: Update memo
Delete Note: Annuleer memo
Add New Note: Voeg nieuwe memo toe.

Contact Person: Contactpersoon

Delivery Address: Afleveradres
Contact Persons: Contactpersoon

Note: Memo

General Information: Algemene informatie


Statistic: Statistieken

Update Administrative Note: Update administratieve memo
Delete Administrative Note: Verwijder administratieve memo.
Debtor type: Type debiteur
Order Information: Order informatie
Status: Status
Delivery Time: Levertijd
Show: Tonen
True: Waar
Documents: Documenten
False: Vals
username: Gebruikersnaam
email: Email
is Active: Actief
Notes: Aantekeningen
Add New Debtor: Voeg nieuwe klant toe
Order number: Ordernummer
Order status: Order status
Order Status: Order Status
Add New Intern Note: Voeg nieuwe interne memo toe
Update Intern Note: Update interne memo
Delete Intern Note: Verwijder interne memo
Add New Order Article: Voeg nieuw artikel toe
ID: ID
Pcs: Aant.
Stock: Voorraad
Order from supplier: Bestel bij leverancier
Supplier name: Naam leverancier
Unit price: PRIJS P. ST.
Total: Totaal
Total purchase: Totale inkoop
Article Information: Artikel Informatie
Category Information: Categorie information
Update Order Article: Update artikel
Order To Supplier: Bestel bij leverancier
Delete Order Article: Verwijder artikel
Order Total: Order totaal
Send Invoice: Verzend factuur
Send Invoice SW: Verzend factuur ..
Send Offer: Verzend offerte
Offer: Offerte
Order Confirmation: Opdrachtbevestiging
size: Formaat
Picture: Foto
Order Articles: Bestel artikelen
Article Number/Name: Artikelnummer
Material / Size: Materiaal / Formaat
Color: Kleur
In stock: Op voorraad
Choose..: Kies
Details: Omschrijving
Delivered: Levertijd
Price: Prijs
Order Article Selling Price: Verkoop prijs
Order Article Purchase Price: Inkoopprijs
Change: Aanpassen
Administrative Notes: Administratieve memo
Intern Notes: Interne memo
Show PDF: Toon PDF
Mail: Mail
Commission: Commissie
Order Date: Orderdatum
Delivery Date: Leverdatum
invoice_sent_mail_message_html: <div><span style="float:left">Beste Heer, mevrouw.</span><br/><br/><span style="float:left">Hartelijk dank voor uw bestelling.</span><br/><br/><span style="float:left">In de bijlage treft u de factuur van uw bestelling aan, zodra deze voldaan is zullen we de goederen naar u toesturen.</span><br/><br/><span style="float:left">(aan het einde van deze factuur vindt u onze betalingsgegevens) </span><br/><br/><span style="float:left">Mocht u nog vragen hebben dan horen wij dat graag van </span><br/><br/></div>
invoice_sent_mail_message: Beste Heer, mevrouw.\n\nHartelijk dank voor uw bestelling.\n\nIn de bijlage treft u de factuur van uw bestelling aan, zodra deze voldaan is zullen we de goederen naar u toesturen. \n(aan het einde van deze factuur vindt u onze betalingsgegevens) \n\nMocht u nog vragen hebben dan horen wij dat graag van u.
offer_emailed_mail_message_html: <div><span style="float:left">Geachte heer, mevrouw,</span><br/><br/><span style="float:left">Hartelijk dank voor uw offerte aanvraag.</span><br/><br/><span style="float:left">Met genoegen bieden wij u geheel vrijblijvend onze prijsopgave aan. Deze treft u in de bijlage aan.</span><br/><br/><span style="float:left">Heeft u vragen of opmerkingen naar aanleiding van deze offerte, neem dan gerust contact met ons.</span><br/><br/></div>
offer_emailed_mail_message: Geachte heer, mevrouw,\n\nHartelijk dank voor uw offerte aanvraag.\n\nMet genoegen bieden wij u geheel vrijblijvend onze prijsopgave aan. Deze treft u in de bijlage aan.\n\nHeeft u vragen of opmerkingen naar aanleiding van deze offerte, neem dan gerust contact met ons.
order_confirmation_emailed_mail_message_html: <div><span style="float:left">Beste Heer, mevrouw.</span><br/><br/><span style="float:left">Hartelijk dank voor uw bestelling.</span><br/><br/><span style="float:left">In de bijlage vindt u onze opdrachtbevestiging. Controleert u deze goed, na akkoord nemen wij uw bestelling in productie.</span><br/><br/><span style="float:left">Heeft u vragen of opmerkingen naar aanleiding van deze opdrachtbevestiging, neem dan gerust contact met ons.</span><br/><br/></span>
order_confirmation_emailed_mail_message: Beste Heer, mevrouw.\n\nHartelijk dank voor uw bestelling.\n\nIn de bijlage vindt u onze opdrachtbevestiging. Controleert u deze goed, na akkoord nemen wij uw bestelling in productie.\n\nHeeft u vragen of opmerkingen naar aanleiding van deze opdrachtbevestiging, neem dan gerust contact met ons.
With kind regards: Met vriendelijke groet
Datum: Datum
Add New Contact Person: Voeg nieuw contactpersoon toe
Update Contact Person: Update contactpersoon
Delete Contact Person: Verwijder contactpersoon
Supplier Information: Informatie leverancier
Created: Aangemaakt
Debtor: Debiteur
Supplier: Leverancier
Discount: Korting
Order Number: Ordernummer
TOTAL: Totaal
Email Address: Email-adres
Send Email: Verzend mail
Type: Type
Debtor Name: Naam debiteur
Debtor name: Naam debiteur
Payment Method: Betaalmethode
Date: Datum
Total Amount: Totaalbedrag
Update Debtor: Update debiteur
Statistic for Debtor: Statistiek debiteur
View Debtor: Toon debiteur
Delete Debtor: Verwijder debiteur
Add New Supplier: Voeg nieuwe leverancier toe
Add Supplier: Voeg leverancier toe
View Supplier: Toon leverancier
Delete Supplier: Verwijder leverancier
Order for: Opdracht voor
Order: Opdracht
Sent Emails: Verzend email
Payment method: Betaalmethode
Payment status: Betaal status
Email View: Email
Sent: Verzenden
Mail type: Mail type
Send to: Verzenden naar
View Email: Bekijk mail
Unit selling price: Verkoopprijs per stuk
Unit purchase price: Inkoopprijs per stuk
Update Invoice: Update factuur
Delete Invoice: Verwijder factuur
View Invoice: Bekijk factuur
Add New Delivery Address: Voeg nieuw afleveradres toe.
Update Delivery Address: Update afleveradres
Delete Delivery Address: Verwijder afleveradres
Delivery Addresses: Afleveradres
Mouth to Mouth: Mond tot mond
Google: Google
Worlds Fair: Beurs
Social Networks: Social media
percent: Procent
Debtor activity: Debiteuren activiteit
Category activity: Categorie activiteit
purchase: inkoop
profit: Winst
Total sale: Totale verkoop
Ordered Debtors: Orders debiteuren
Categories Graph: Grafiek per categorie
Ordered Categories: Bestelde categorie
Article Information: Artikel informatie
Subcategory: Subcategorie
Profit: Winst

Add New Administrative Note: Nieuwe Administratieve Notitie Toevoegen

Change Order to Supplier Status: Volgorde Wijzigen in Leveranciersstatus
Supplier email: Leverancier e-mail
ART. NR.: Artikel nummer
Sale: Verkoop
Purchase: Aankoop
First name: Voornaam
Last name: Achternaam
Update user: Update gebruiker
Add user: Voeg gebruiker toe

paid: betaald
not paid: niet betaald

credit card: kredietkaart
PIN: PIN
bank: bank
cash: contant geld
cash on delivery: rembours

new order: nieuwe order
offer: aanbod
offer-emailed: offerte gemaild
order-confirmation: opdrachtbevestiging
order-confirmation-emailed: opdrachtbevestiging gemaild
canceled: geannuleerd
invoice-emailed: factuur gemaild
Invoice date: Factuur datum
Offer date: Offerte datum
Order Confirmation date: Opdrachtbevestiging datum
Invoice: Factuur
new: nieuw
collected: opgehaald
sent: verzonden
deliver: geleverd
finished: afgewerkt
new offer: offerte
post calculation ready: nacalculatie gereed
order in process: opdracht loopt
order in process,deposit received: opdracht loopt, aanbetaling ontvangen
order in process,ordered by supplier: opdracht loopt, besteld bij leverancier
order-from-supplier: bestelling naar leverancier
Private: Privé
Resale: Wederverkoop
Company: Bedrijf

English: Engels
Dutch: Dutch

Nederlands: Nederlands

Send invoice: Verstuur factuur
Send offer: Verzend aanbieding
Send order confirmation: Verzend orderbevestiging

Communication language: Taal

Subtotal: Subtotaal

btw: btw

BTW number: BTW nummer

Delivery Status: Levering

Use default contact person: Gebruik standaard contactpersoon
Use default delivery address: Gebruik standaard afleveradres
Invoice Date: Factuurdatum
Invoice Number: Factuurnummer
Vat nr: BTW nr

Order Confirmation: Opdrachtbevestiging

Packing and transport: Verzendkosten

Quantity: Aantal

Thank you for your purchase: Hartelijk dank voor uw aankoop
Thank you for your inquiry: Hartelijk dank voor uw aanvraag
Thank you for your order: Hartelijk dank voor uw bestelling
Please fill out this field: Vul alstublieft dit veld in
Please select and item in the list: Selecteer alstublieft en item in de lijst
Package: Colli
Weight: Gewicht

Invoice de Jong Interieur: Factuur de Jong Interieur
Offer de Jong Interieur: Offerte de Jong Interieur
Order confirmation de Jong Interieur: Opdrachtbevestiging de Jong Interieur

REF.: REF.